# coding=utf-8
import random

hello = [
    u"Я сказал, что это сделал, чтобы они перестали заставлять меня сидеть на дикобразе.",
    u"Я сказал, что это сделал, чтобы они перестали бить меня резиновым фалосом",
    u"Я сказал, что это сделал, чтобы они перестали бить кактусами и засовывать электрических угрей в уши.",
    u"Я просто дал этим маленьким улиточкам свободу, но охранник подумал, что его уволят и решил выстрелить в себя 4 раза.",
    u"Я сказал, что это сделал, чтобы они перестали жарить яичницу на моем лбу",
    u"Я сказал, что это сделал, чтобы они перестали пропускать через мои соски ток 220V.",
    u"Я сказал, что это сделал, чтобы они убрали сварочный аппарат от моей мошонки",
    u"Я сказал, что это сделал, чтобы они вытащили крысу из моего ануса",
]

def get_hello():
    return u"Это я Иван Добски — морозильный убийца, только я этого не делал. " + random.choice(hello)